protobufs/service_storequery.proto

import "steammessages_unified_base.steamclient.proto";
import "common.proto";

message CStoreQuery_Query_Response {
	optional .CStoreQueryResultMetadata metadata = 1;
	repeated .StoreItemID ids = 2;
	repeated .StoreItem store_items = 3;
}

message CStoreQueryResultMetadata {
	optional int32 total_matching_records = 1;
	optional int32 start = 2;
	optional int32 count = 3;
}

message CStoreQuery_SearchSuggestions_Response {
	optional .CStoreQueryResultMetadata metadata = 1;
	repeated .StoreItemID ids = 2;
	repeated .StoreItem store_items = 3;
}

service StoreQuery {
	rpc Query (.NotImplemented) returns (.CStoreQuery_Query_Response);
	rpc SearchSuggestions (.NotImplemented) returns (.CStoreQuery_SearchSuggestions_Response);
}

