protobufs/service_accountprivacy.proto

import "steammessages_unified_base.steamclient.proto";

message CAccountPrivacy_GetCookiePreferences_Request {
}

message CAccountPrivacy_GetCookiePreferences_Response {
	optional .CAccountPrivacyCookiePreferences preferences = 1;
}

message CAccountPrivacyCookiePreferences {
	optional int32 version = 1 [(description) = "enum"];
	optional int32 preference_state = 2 [(description) = "enum"];
	optional .CAccountPrivacyCookiePreferences_ContentCustomization content_customization = 3;
	optional .CAccountPrivacyCookiePreferences_ValveAnalytics valve_analytics = 4;
	optional .CAccountPrivacyCookiePreferences_ThirdPartyAnalytics third_party_analytics = 5;
	optional .CAccountPrivacyCookiePreferences_ThirdPartyContent third_party_content = 6;
	optional bool utm_enabled = 7 [default = true];
}

message CAccountPrivacyCookiePreferences_ContentCustomization {
	optional bool recentapps = 1;
}

message CAccountPrivacyCookiePreferences_ValveAnalytics {
	optional bool product_impressions_tracking = 1;
}

message CAccountPrivacyCookiePreferences_ThirdPartyAnalytics {
	optional bool google_analytics = 1;
}

message CAccountPrivacyCookiePreferences_ThirdPartyContent {
	optional bool youtube = 1;
	optional bool vimeo = 2;
	optional bool sketchfab = 3;
	optional bool twitter = 4;
}

service AccountPrivacy {
	rpc GetCookiePreferences (.CAccountPrivacy_GetCookiePreferences_Request) returns (.CAccountPrivacy_GetCookiePreferences_Response);
}

